# Streamlit Secrets Configuration Template
# Copy this file to secrets.toml and fill in your actual values
# NEVER commit secrets.toml to Git!

[database]
# Your Supabase PostgreSQL connection string
# Format: postgresql://postgres:[YOUR-PASSWORD]@db.xxxxxxxxxxxxx.supabase.co:5432/postgres
# Get this from: Supabase Dashboard → Settings → Database → Connection string → URI
url = "postgresql://postgres:YOUR_PASSWORD_HERE@db.xxxxxxxxxxxxx.supabase.co:5432/postgres"

# Example (DO NOT USE - Replace with your actual values):
# url = "postgresql://postgres:mySecureP@ssw0rd@db.abcdefghijklmnop.supabase.co:5432/postgres"

